body {
    font-family: 'Roboto', sans-serif;
}

.fontsm {
    font-size: 0.5em;
}

.fontm {
    font-size: 1.5em;
}

.fontl {
    font-size: 2em;
}

.container {
    width: 100%;
    border: 1px solid black;
    box-shadow: 0.1em 0.1em;
    margin: 2px auto;
}

.logoImg {
/* 
    min-width: 100px;
    max-width: 200px; */
    width: 6em;
    height: 6em;
    padding: 0.2em 0.2em;
    border-radius: 25px;


}

.navbarTop {
    display: grid;
    grid-template-columns: 20% auto;
}

nav>ul {
    padding: 0;
    align-self: center;
}


nav>ul>li {
    display: inline-block;
    width: 4em;
    height: 2em;
    text-align: center;
    margin: 0 3em;

}

nav>ul>li>a {
    text-decoration: none;
    color: black;

}

nav>ul>li>a:hover {
    width: 4.2em;
    height: 2.2em;
    transition: ease-in-out all .4s;
    font-weight: bold;
    color: #A77979;
    border-bottom: 0.2em solid #A77979;
}

div.content {
    display: grid;
    /* grid-template-columns: auto auto auto auto auto auto auto auto; */
    /* grid-template-rows: auto auto auto auto auto auto auto auto; */
    height: 100vh;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 20px;
    margin:2em 2em;
}

.pic {
    margin: 0 0.2em;
    border: 2px solid rgb(1, 1, 1);
}

.pic1 {
    grid-area: 1/1/4/5;
}

.pic2 {
    grid-area: 1/5/6/9;
}

.pic3 {
    grid-area: 4/1/6/3;
}

.pic4 {
    grid-area: 4/3/6/5;
}

.pic5 {
    grid-area: 6/1/9/5;
}

.pic6 {
    grid-area: 6/5/9/9;
}